# CollectionViewPlayground

./: README.md
src/: CollectionViewPlayground.sln
src/CollectionViewPlayground/CollectionViewPlayground/: App.xaml  App.xaml.cs  CollectionViewPlayground.csproj
src/CollectionViewPlayground/CollectionViewPlayground.Android/: CollectionViewPlayground.Android.csproj  MainActivity.cs
src/CollectionViewPlayground/CollectionViewPlayground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CollectionViewPlayground/CollectionViewPlayground.Android/Resources/: Resource.designer.cs
src/CollectionViewPlayground/CollectionViewPlayground.iOS/: AppDelegate.cs  CollectionViewPlayground.iOS.csproj  Info.plist  Main.cs
src/CollectionViewPlayground/CollectionViewPlayground.iOS/Properties/: AssemblyInfo.cs
src/CollectionViewPlayground/CollectionViewPlayground/Models/: Monkey.cs
src/CollectionViewPlayground/CollectionViewPlayground/Services/Monkey/: IMonkeyService.cs  MonkeyService.cs
src/CollectionViewPlayground/CollectionViewPlayground/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/CollectionViewPlayground/CollectionViewPlayground/ViewModels/: BasicViewModel.cs  CarouselViewModel.cs  EmptyViewModel.cs  GridViewModel.cs  HorizontalListViewModel.cs  MainViewModel.cs
src/CollectionViewPlayground/CollectionViewPlayground/ViewModels/Base/: Locator.cs  ViewModelBase.cs
src/CollectionViewPlayground/CollectionViewPlayground/Views/: BasicView.xaml  BasicView.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  GridView.xaml  GridView.xaml.cs  HorizontalListView.xaml  HorizontalListView.xaml.cs  MainView.xaml  MainView.xaml.cs
